driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
uname=CG Training
pwd=vyshu123

showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect
hbm2ddl=update

Server.port= 8082
Server.servlet.context-path=/springmvc
Spring.messages.basename=cg
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
